[00:00.15]展展与罗罗 - 沙漠骆驼
[00:00.20]词：展展与罗罗
[00:00.30]曲：展展与罗罗
[00:26.73]我要穿越这片沙漠
[00:28.61]找寻真的自我
[00:30.85]身边只有一匹骆驼陪我
[00:35.16]这片风儿吹过
[00:37.32]那片云儿飘过
[00:39.62]突然之间出现爱的小河
[00:44.26]我跨上沙漠之舟
[00:46.14]背上烟斗和沙漏
[00:48.31]手里还握着一壶烈酒
[00:52.63]漫长古道悠悠
[00:54.81]说不尽喜怒哀愁
[00:56.99]只有那骆驼奔忙依旧
[01:01.49]什么鬼魅传说
[01:03.58]什么魑魅魍魉妖魔
[01:05.68]只有那鹭鹰在幽幽的高歌
[01:10.11]漫天黄沙掠过
[01:12.27]走遍每个角落
[01:14.45]行走在无尽的苍茫星河
[01:19.07]白天黑夜交错
[01:20.96]如此妖娆婀娜
[01:23.17]蹉跎着岁月又蹉跎了自我
[01:27.61]前方迷途太多
[01:29.65]坚持才能洒脱
[01:31.88]走出黑暗就能逍遥又快活
[01:49.42]我寻找沙漠绿洲
[01:51.55]出现海市蜃楼
[01:53.77]我仿佛看到她在那里等候
[01:58.13]想起了她的温柔
[02:00.27]滚烫着我的胸口
[02:02.47]迷失在昨夜的那壶老酒
[02:07.03]我穿上大头皮鞋
[02:08.93]跨过凛冽荒野
[02:11.15]我仿佛穿越到另一个世界
[02:15.52]阿拉丁神灯要倾斜
[02:17.62]天堂地狱已然重叠
[02:19.85]突然之间飞来一只蝴蝶
[02:24.34]什么鬼魅传说
[02:26.27]什么魑魅魍魉妖魔
[02:28.58]只有那鹭鹰在幽幽的高歌
[02:33.02]漫天黄沙掠过
[02:35.20]走遍每个角落
[02:37.38]行走在无尽的苍茫星河
[02:41.91]白天黑夜交错
[02:43.87]如此妖娆婀娜
[02:46.04]蹉跎着岁月又蹉跎了自我
[02:50.52]前方迷途太多
[02:52.63]坚持才能洒脱
[02:54.85]走出黑暗就能逍遥又快活
[03:47.39]我已坠入在这神奇的国度
[03:51.55]驼铃相伴走向圣堂之路
[03:55.94]原谅我曾经恍惚陷入迷途
[03:59.84]遮住了眼眸
[04:01.93]湮没了意图
[04:04.72]怎能被这样征服
[04:13.47]什么鬼魅传说
[04:15.44]什么魑魅魍魉妖魔
[04:17.69]只有那鹭鹰在幽幽的高歌
[04:21.99]漫天黄沙掠过
[04:24.24]走遍每个角落
[04:26.45]行走在无尽的苍茫星河
[04:31.05]白天黑夜交错
[04:32.99]如此妖娆婀娜
[04:35.23]蹉跎着岁月又蹉跎了自我
[04:39.47]前方迷途太多
[04:41.67]坚持才能洒脱
[04:43.91]走出黑暗就能逍遥又快活
[04:48.47]梦里回到最初
[04:50.43]浪潮起起伏伏
[04:52.66]彷徨着未来又彷徨着孤独
[04:56.89]漫长人生旅途
[04:59.16]花开花落无数
[05:01.38]沸腾的时光怎能被荒芜
[05:05.95]清晨又到日暮
[05:07.82]天边飞鸟群逐
[05:10.08]摇曳着苍穹又描摹着黄土
[05:14.44]东方鱼肚白出
[05:16.53]烈日绽放吐露
[05:18.88]放下尘浮我已踏上归途
